XML/League.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="league" type="league_type"/>

    <xs:complexType name="league_type">
        <xs:sequence>
            <xs:element name="matchset" type="matchset_type" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="matchset_type">
        <xs:sequence>
            <xs:element name="match" type="match_type" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="match_type">
        <xs:sequence>
            <xs:element name="team1" type="xs:string"/>
            <xs:element name="team2" type="xs:string"/>
            <xs:element name="score1" type="xs:string" minOccurs="0"/>
            <xs:element name="score2" type="xs:string" minOccurs="0"/>
            <xs:element name="date" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:ID" name="id"/>
    </xs:complexType>
</xs:schema>